url:jdbc:mysql://localhost:3306/tuangou?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#username:root
#password:root
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

apikey=f484463c83d4e71b76bb7eb5180a8a60
vcTimeOut=5
sms_url=http://yunpian.com/v1/sms/send.json

upload.root.path=/upload
